libswscale.so.8 libswscale8 #MINVER#
* Build-Depends-Package: libswscale-dev
 LIBSWSCALE_8@LIBSWSCALE_8 @DEB_VERSION_EPOCH_UPSTREAM@
 sws_allocVec@LIBSWSCALE_8 7:7.0
 sws_alloc_context@LIBSWSCALE_8 7:7.0
 sws_convertPalette8ToPacked24@LIBSWSCALE_8 7:7.0
 sws_convertPalette8ToPacked32@LIBSWSCALE_8 7:7.0
 sws_frame_end@LIBSWSCALE_8 7:7.0
 sws_frame_start@LIBSWSCALE_8 7:7.0
 sws_freeContext@LIBSWSCALE_8 7:7.0
 sws_freeFilter@LIBSWSCALE_8 7:7.0
 sws_freeVec@LIBSWSCALE_8 7:7.0
 sws_getCachedContext@LIBSWSCALE_8 7:7.0
 sws_getCoefficients@LIBSWSCALE_8 7:7.0
 sws_getColorspaceDetails@LIBSWSCALE_8 7:7.0
 sws_getContext@LIBSWSCALE_8 7:7.0
 sws_getDefaultFilter@LIBSWSCALE_8 7:7.0
 sws_getGaussianVec@LIBSWSCALE_8 7:7.0
 sws_get_class@LIBSWSCALE_8 7:7.0
 sws_init_context@LIBSWSCALE_8 7:7.0
 sws_isSupportedEndiannessConversion@LIBSWSCALE_8 7:7.0
 sws_isSupportedInput@LIBSWSCALE_8 7:7.0
 sws_isSupportedOutput@LIBSWSCALE_8 7:7.0
 sws_normalizeVec@LIBSWSCALE_8 7:7.0
 sws_receive_slice@LIBSWSCALE_8 7:7.0
 sws_receive_slice_alignment@LIBSWSCALE_8 7:7.0
 sws_scale@LIBSWSCALE_8 7:7.0
 sws_scaleVec@LIBSWSCALE_8 7:7.0
 sws_scale_frame@LIBSWSCALE_8 7:7.0
 sws_send_slice@LIBSWSCALE_8 7:7.0
 sws_setColorspaceDetails@LIBSWSCALE_8 7:7.0
 swscale_configuration@LIBSWSCALE_8 7:7.0
 swscale_license@LIBSWSCALE_8 7:7.0
 swscale_version@LIBSWSCALE_8 7:7.0
